@import ./queryMedia.sass
.rwd-from-grid
    display: grid
    row-gap: 17px
    @include pc-width
        grid-template-columns: minmax(10px, max-content) 16px auto
    @include pad-width
        grid-template-columns: max-content auto
    @include phone-width
        grid-template-columns: max-content auto
        
.editor_btn_layout
    display: flex
    @include pc-width
        flex-direction: row
    @include pad-width
        flex-direction: row
    @include phone-width
        flex-direction: row

.rwd-from-item-fill
    @include pc-width
        grid-column-end: span 3
    @include pad-width
    @include phone-width


.bio-rwd-from-grid
    display: grid
    width: 100%
    row-gap: 17px
    @include pc-width
        grid-template-columns: repeat(2, minmax(10px, max-content) 16px auto)
    @include pad-width
        grid-template-columns: minmax(10px, max-content) 16px auto
    @include phone-width
        grid-template-columns: minmax(10px, max-content) 16px auto

.bio-rwd-from-grid-title
    @include pc-width
        grid-column-end: span 6
    @include pad-width
        grid-column-end: span 3
    @include phone-width
        grid-column-end: span 3

.bio-rwd-from-item-fill
    @include pc-width
        grid-column-end: span 4
    @include pad-width
    @include phone-width